APP_NAME=nebengjek-location
APP_PORT=9996
APP_ENV=development
API_PREFIX=/api/location

OTEL_SERVICE_NAME=nebengjek-location
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net
OTEL_EXPORTER_OTLP_HEADERS=api-key=xxxxxxxx

REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_APP_CONFIG=

NATS_URL=nats://nats_container:4222

LOG_FILE_PATH=logs/location.log

INTERNAL_API_KEY=dummy_password
