APP_NAME=boilerplate
APP_PORT=9999
APP_ENV=development

DB_NAME=products
DB_USERNAME=products
DB_PASSWORD=products
DB_HOST=postgres_container
DB_PORT=5432

OTEL_RECEIVER_OTLP_ENDPOINT=103.127.137.201:30001

#Redis
REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_APP_CONFIG=

AMQP_URL=amqp://guest:guest@localhost:5672/