APP_NAME=nebeng-jek
APP_PORT=9999
APP_ENV=development

DB_NAME=products
DB_USERNAME=products
DB_PASSWORD=products
DB_HOST=postgres_container
DB_PORT=5432

OTEL_SERVICE_NAME=nebeng-jek
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net
OTEL_EXPORTER_OTLP_HEADERS=api-key=<your_license_key>

#Redis
REDIS_HOST=redis_container
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_APP_CONFIG=

JWT_SECRET_KEY=PASSWORD

NATS_URL=nats://127.0.0.1:4222

LOG_FILE_PATH=data/logs/rides.log

PAYMENT_SERVICE_URL=
PAYMENT_SERVICE_API_KEY=

INTERNAL_API_KEY=test