APP_NAME=nebengjek-rides
APP_PORT=9999
APP_ENV=development
API_PREFIX=/api/rides

DB_NAME=rides_db
DB_USERNAME=rides_username
DB_PASSWORD=rides_password
DB_HOST=postgres_container
DB_PORT=5432

OTEL_SERVICE_NAME=nebengjek-rides
OTEL_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net
OTEL_EXPORTER_OTLP_HEADERS=api-key=xxxxxxxx

JWT_SECRET_KEY=dummy_password

NATS_URL=nats://nats_container:4222

LOG_FILE_PATH=logs/rides.log

PAYMENT_SERVICE_URL=https://mock.apidog.com/m1/719509-0-default
PAYMENT_SERVICE_API_KEY=dummy_password

LOCATION_SERVICE_URL=http://nebengjek_location:9996
LOCATION_SERVICE_API_KEY=dummy_password
